<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio id="tlo" loop>
        <source src="./miles.mp3" type="audio/mpeg">
    </audio>
    <button onclick="niechgramuzyka()">Niech Gra Muzyka</button>

    <script>
        function niechgramuzyka() {
            const audio = document.getElementById('tlo');
            audio.volume = 0.05;
            audio.play();
        }
    </script>
</body>
</html>