
  :root {
    --zielony-tlo:  #006124;
    --zielony-header: #013d17;
    --pomarancz-akcent: #9e4f00;
  
    --jasna-zielen: #c7eacb;
    --jasny-pomarancz: #f8c88f;
    --ciemny-pomarancz: #c76300;
  
    --tekst-bialy: #ffffff;
    --tekst-ciemny: #1e1e1e;
  }
  
  
  body {
    position: absolute;
    height: 100vh;
    background-color: var(--zielony-tlo);
    color: var(--tekst-bialy);
    font-family: 'Courier New', monospace;
    margin: 0;
  }
  
  .WszystkieKomentarze {
    margin-left: 25vw; 
    flex-direction: column;
    display: flex;
    gap: 20px;
    padding-bottom: 15vh;
    padding-top: 10vh;
  }
  
  
  .WszystkieKomentarze article {
    background-color: var(--zielony-header);
    padding: 2%;
    min-width: 40vh;
    max-width: 70vh;
    width: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  .WiadomoscAvatar {
    outline: 0.5vh solid var(--tekst-ciemny);
    width: 5vh;
    height: 5vh;
    margin-right: 10px;
  }
  
  .WiadomoscTresc {
    margin-top: 10px;
    width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  
  header {
    font-weight: bold;
  }
  
  time {
    color: var(--jasna-zielen);
  }
  
  nav {
    margin-top: 10px;
    cursor: pointer;
    color: var(--jasny-pomarancz);
    font-weight: bold;
  }
  
  nav:hover {
    color: var(--ciemny-pomarancz);
  }
  
  form {
    position: fixed;
    margin-top: 90vh;
    width: 30vw;
    float: right;
    z-index: 999999999;
    left: 37vw;
  }
  
  form input[type="text"] {
    padding: 10px;
    border: none;
    width: 70%;
    height: 3vh;
    margin-right: 10px;
    margin-top: 0.5vh;
    font-size: 2vh;
    font-family: 'Courier New', monospace;

  }
  
  form input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--pomarancz-akcent);
    border: none;
    color: var(--tekst-bialy);
    cursor: pointer;
    width: 6vw;
    height: 5vh;
    font-size: 2vh;
    font-family: 'Courier New', monospace;

  }
  
  form input[type="submit"]:hover {
    background-color: var(--ciemny-pomarancz);
  }
  
  a {
    color: var(--jasny-pomarancz);
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    color: var(--ciemny-pomarancz);
  }
  #poleOdpowiedz {
    outline: 0;
    border: 0;
    position: absolute;
    width: 15vw;
    height: 3vh;
    text-decoration: underline;
    background-color: transparent;
    color: white;
    margin-left: 25vw;
    margin-top: -2.5vh;
    z-index: -5;
    font-family: 'Courier New', monospace;

  }
  #odpowiedz {
    width: 10vw;
  }
  #gracz {
    background-color: var(--jasny-pomarancz);
  }

  #gracz time {
    color: #0b160d;
  }
  
  #gracz nav {
    cursor: pointer;
    color: var(--tekst-ciemny);
    font-weight: bold;
    margin-left: 0;
  }
  
  #gracz nav:hover {
    color: #3f3f3f;
  }
  #gracz   header {
    font-weight: bold;
    color: #1e1e1e  ;
  }
  #gracz section {
    color: #0b160d;
  }
  #gracz article {
    background-color: var(--jasny-pomarancz);
  }
  .komNapis{
    display: flex;
    width: calc(100%-1vw);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 4vh;
    align-items: center;
    z-index: 2;
    background-color: #022b11;
    margin-top: 6vh;
    padding-left: 1vw;
  }
  #obrazek {
    display: none;
    position: fixed;

  }

  
  input[type="file"] {
    height: 3vw;
    width: 3vw;
    opacity: 0;
    position: absolute; 
    z-index: 10; 
    cursor: pointer;
  }
  
  .przyciskImg {
    background-color: var(--ciemny-pomarancz);
    width: 3vw;
    height: 3vw;
    position: absolute;
    left: -4.5vw;
    top: -1vh;
    outline: 0.8vh solid var(--pomarancz-akcent);
    z-index: 5; 
  }
  
  .zdjecie {
    position: absolute;
    width: 2vw;
    left: 0.5vw;
    top: 0.5vw;
    z-index: 6; 
  }
  
  #obrazek {
    position: absolute;
    width: 3vw;
    height: 3vw;
    top: 0vw;
    z-index: -1;
  }
  #tlo {
    top: 90%;
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: #42260f;
    z-index: 99999;
  }
 #zdj {
  position: absolute;
    width: 3vw ;
    outline: 0.5vh solid var(--tekst-ciemny);
    top: 1.7vh;
    right: -8vh;
    height: 3vw;
  }
  form footer {
    text-align: right;
    position: absolute;
    top: -1.5vh;
    right: -27vw;
  }
  form footer aside {
    font-size: 1.8vh;
    color: #888484;
  }
  form footer p {
    margin-bottom: 0;
    font-size: 2vh;
  }
  form footer aside {
    margin-top: -1vh;
    font-size: 1.8vh;
    color: #888484;
  }
  form footer p {
    margin-bottom: 0.2vw;
    font-size: 2vh;
  }
  #okno {
    position: absolute;
    height: 5px;
    margin-top: -1vh;
    left: 6vw;
  }
  #okno input {
    font-size: 1.6vh;
    color: grey;
    width: 12vw;

  }
  #inna #okno input {
    color: var(--jasny-pomarancz);
  }
  #inna #okno input::placeholder {
    color: var(--jasny-pomarancz);
  }
  .AvKom {
    width: 5vh;
    height: 5vh;
  }
  .WiadomoscKomentarze {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #013012;
      z-index: 1;
      padding: 2vh;
  }
  #gracz .WiadomoscKomentarze {
    background-color: #e9ad64;
  }
  #gracz .komNapis {
    background-color: #cf9855
  }
  .WiadomoscKomentarze img {
    width: 3vh;
    height: 3vh;
    outline: 0.3vh solid black;
  }
  .WiadomoscKomentarze header {
    position: absolute;
    margin-left: 2.2vw;
    margin-top: -2.9vh;
  }
  .WiadomoscKomentarze time {
    font-size: 1.2vh;
    color: #615e5e;
    right: 0.5vw;
    margin-top: 1vh;
    float: right;
  }
  .WiadomoscKomentarze .TrescKom {
    margin-top: 1vh;
  }
  .WiadomoscKomentarze form {
    position: relative;
    margin-top: 0;
    width: 0vw;
    float: left;
    left: 0;
    z-index: 0;
  }
  .WiadomoscKomentarze section {
    margin-top: 6vh;
  }
  .WiadomoscKomentarze {
    padding-top: 1px;
    margin-top: 0vh;
    z-index: -5;
    padding-bottom: 5vh;
    
  }
  .WiadomoscKomentarze form input {
    width: 2.6vw;
    font-size: 1.5vh;
    height: 3vh;
    padding: 0;
    z-index: -5;
  }
  .serca {
    position: absolute;
    margin-top: 0;
    float: left;
    left: 25.4vw;
    z-index: 1;
  }
  .poboczne {
    position: fixed;
    background-color: #2b1903;
    height: 100%;
    width: 19.5vw;
    padding-left: 4vw;
    padding-top: 2vw;
  }
  .poboczne img {
    width: 7vw;
    outline: #0b160d solid 1vh;
  }
  .poboczne .nazwa {
    font-size:1.5vw;
    float: right;
    width: 11vw;
    margin-right: 0.5vw;
  }
  .nazCzat {
    font-size: 1.8vw;
  }
  .text2 {
    margin-top: 5vh;
    color: #cec1c1;
    text-align: end;
    float: right;
    margin-right: 2vw;
  }
  .WiadomoscKomentarze section {
    max-width: 40vh;
  }
  .WiadomoscKomentarze {
    width: 40vh;
  }
  .komNapis {
    width: 42vh;
  }
  #japidi {
    margin-top: 5vh;
    justify-content: end;
    background-color: #f1a75d;
    padding: 1vh;
    width: 5.5vw;
    cursor: pointer;
  }