:root {
    --zielony-tlo: #006124;
    --zielony-header: #013d17;
    --pomarancz-akcent: #9e4f00;
  
    --jasna-zielen: #c7eacb;
    --jasny-pomarancz: #f8c88f;
  
    --tekst-bialy: #ffffff;
    --tekst-ciemny: #1e1e1e;
  }

body {
    display: flex;
    background-color: var(--jasny-pomarancz);
    padding-top: 3%;
}
main {
    margin: auto;
    background-color: var(--jasna-zielen);
    width: 40%;
    height: 80vh;
    outline: var(--zielony-header) 1vh solid;
    font-family: 'Courier New', monospace;
    box-shadow: inset 0 0 0.5rem #000000;
    padding: 2rem;
    color: var(--tekst-ciemny);
}

form p {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

input[type="text"],
input[type="password"] {
    width: 97.7%;
    padding: 0.4rem;
    margin-bottom: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
    box-shadow: inset 1px 1px 0 #ccc;
}
input[type="password"] {
    margin-bottom: 6rem;
}
input[type="submit"] {
    width: 100%;
    padding: 0.6rem;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
    border: 2px solid #000;
    margin-bottom: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background: linear-gradient(to bottom, #ffffff, #bbbbbb);
}

form {
    margin-top: 25vh;
    border: 3px double var(--zielony-header);
    padding: 1rem;
    padding-bottom: 3rem;
    background-color: rgb(240, 226, 205);
}
img {
    float: left;
    margin-left: 1%;
    margin-top: 1%;
    width: 25%;
    outline: var(--zielony-header) 1vh solid;
}
#komunikat {
    position: absolute;
    color: rgb(194, 13, 13); 
    font-weight: bold; 
    margin-top: 2vh;
    margin-left: 2vh;
    font-size: 3vh;
}
#komunikat2 {
    color: rgb(194, 13, 13); 
    font-weight: bold; 
    margin-top: 1vh;
    margin-left: 3vh;
    font-size: 3vh;
}
#logo {
    float: left;
    margin-left: 1%;
    margin-top: 1%;
    width: 25%;
    outline: var(--zielony-header) 1vh solid;
}
#napis {
    font-size: 5vh;
    position: absolute;
    margin-left: 25vh;
    width: 50vh;
    font-weight: bold;
}
#napiss {
    font-size: 4vh;
    position: absolute;
    margin-left: 10vh;
    width: 70vh;
    font-weight: bold;
}