
:root {
  --zielony-tlo: #0b3018;
  --zielony-header: #013d17;
  --pomarancz-akcent: #9e4f00;

  --jasna-zielen: #c7eacb;
  --jasny-pomarancz: #f8c88f;
  --ciemny-pomarancz: #c76300;

  --tekst-bialy: #ffffff;
  --tekst-ciemny: #1e1e1e;
}

#bodi1 {
  margin: 0;
  background-color: var(--zielony-tlo);
  font-size: 20px;
  font-family: 'Courier New', monospace;

}

.menu {
  margin-top: 0;
  position: fixed;
  height: 100%;
  background-color: var(--pomarancz-akcent);
  width: 50px;
  display: block;
  transition: ease-out 0.15s;
  font-weight: 500;
  z-index: 9999;
}

.menu:hover {
  width: 250px;
  background-color: var(--pomarancz-akcent);
  color: var(--tekst-bialy);
}

.menu nav {
  width: 30px;
  margin-top: 320px;
  margin-left: 15px;
}

.menu nav a {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  transition: ease-out 0.01s;
  cursor: pointer;
  color: var(--tekst-bialy);
  text-decoration: none;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
}

.menu nav a:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.7));
  background-color: var(--ciemny-pomarancz);
}

.menu nav a span {
  transition: ease 0.2s;
  margin: 0;
  margin-left: 20px;
  color: transparent;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
  max-width: 160px;
}

.menu:hover span {
  color: var(--tekst-bialy);
  display: flex;
}
span {
  display: none;
}
.menu:hover nav {
  width: 220px;
}
