:root {
  --zielony-tlo: #0b3018;
  --zielony-header: #013d17;
  --pomarancz-akcent: #9e4f00;

  --jasna-zielen: #c7eacb;
  --jasny-pomarancz: #f8c88f;
  --ciemny-pomarancz: #c76300;

  --tekst-bialy: #ffffff;
  --tekst-ciemny: #1e1e1e;
  --tekst-ciemniejszy: rgb(68, 68, 68);
  --gornyTlo: #2F1D05;
  --tlo2: #704E2B;
  --tlo1: #8D6446;
  --dodatek: #673816;
  --border: #1D1306;
  --dymek: #DFC9A9;
}

#bodi1 {
  margin: 0;
  background-color: var(--tlo1);
  font-family: 'Courier New', monospace;
  padding: 0;
  color: white;
  overflow-x: hidden;
}

.menu {
  position: fixed;
  height: 100vh;
  width: 3.1vw; /* ≈67px na 1920px */
  background-color: var(--pomarancz-akcent);
  transition: ease-out 0.15s;
  z-index: 9999;
  font-weight: bold;
}

.menu:hover {
  width: 17.1vw; /* ≈336px */
}

.menu nav {
  width: 2.1vw; /* ≈40px */
  margin-top: 41.6vh; /* ≈449px */
  margin-left: 1.05vw; /* ≈20px */
}

.menu nav a {
  display: flex;
  align-items: center;
  margin-bottom: 3.9vh; /* ≈42px */
  cursor: pointer;
  color: var(--tekst-bialy);
  text-decoration: none;
}
.menu nav a:hover {
  background-color: var(--ciemny-pomarancz);
}
.icon {
  width: 2.8vw; /* ≈54px */
  height: 2.8vw;
  margin-right: 0.7vw; /* ≈13px */
}

.menu nav a span {
  margin-left: 1.4vw; /* ≈27px */
  color: transparent;
  max-width: 11.2vw; /* ≈215px */
  white-space: normal;
  overflow-wrap: break-word;
}

.menu:hover span {
  color: var(--tekst-bialy);
  display: flex;
}
.menu nav form:hover {
  background-color: var(--ciemny-pomarancz);
}

span {
  display: none;
}

.menu:hover nav {
  width: 15.4vw; /* ≈296px */
}

#zalogowany {
  position: relative;
  float: right;
  right: 3.15vw; /* ≈60px */
  top: 2.99vh; /* ≈32px */
  color: var(--tekst-ciemniejszy);
}

#avatar {
  position: absolute;
  float: right;
  right: 3.85vw; /* ≈74px */
  top: 0.65vh; /* ≈7px */
  outline: var(--pomarancz-akcent) 0.91vh solid; /* ≈10px */
}

.wylogowywanie button {
  margin-left: -1vw;
  all: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--tekst-bialy);
}

.wylogowywanie button img {
  width: 1.60vw; /* ≈32px */
  height: 1.60vw;
  margin-left: -0.2vw; /* ≈13px */
}

.wylogowywanie button span {
  margin-left: 1.2vw; /* ≈27px */
  color: transparent;
  max-width: 11.2vw;
  white-space: normal;
}

.menu:hover .wylogowywanie button span {
  color: var(--tekst-bialy);
  display: flex;
}

.wylogowywanie {
  width: 15.4vw;
  left: 0vw;
  float: left;
  margin-top: 0;
}

.gora {
  position: absolute;
  width: 100vw;
  height: 22vh; /* ≈238px */
  background-color: var(--gornyTlo);
  display: flex;
}

.gora img {
  width: 7vw; /* ≈134px */
  height: 7vw;
  outline: #1e1e1e 1.04vh solid; /* ≈11px */
}

.gora h1 {
  font-size: 2.5vw; /* ≈48px */
  width: 18vw;
  text-align: center;
  margin-left: 42vw; /* ≈806px */
  margin-top: 5vh; /* ≈54px */
}

.gora nav {
  margin-left: 20.5vw;
  width: 20vw;
  display: flex;
  margin-top: 3vh;
}

.gora h4 {
  width: 10vw;
  margin-right: 0.7vw;
  text-align: center;
  font-size: 2.2vh; /* ≈24px */
}

.witamyBlok {
  width: 66.24vw; /* ≈1394px */
  background-color: var(--dodatek);
  height: 8vh; /* ≈86px */
  position: absolute;
  font-size: 1.8vw; /* ≈34px */
}

.witamyBlok h1 {
  text-align: center;
  margin-top: 1.2vh;
}

.mapa {
  margin-right: 5vw;
  width: 23.4vw; /* ≈432px */
  margin-top:3vh;
  float: right;
}

.majn {
  margin-top: 22vh; /* ≈324px */
  width: 100%;
  height: 270vh;
  position: absolute;
  display: flex;
}

.pol1, .pol2, .pol3 {
  width: 33.3vw; /* 640px */
  height: 100%;
}

.pol2 {
  background-color: var(--tlo2);
}

.pol3 {
  width: 33.4%;
  background-color: var(--border);
}
        #prostokat1 {
            width: 50vh;
            height: 18vh;
            background-color: #282D25;
            position: absolute;
            left: 10vh;
            padding: 1vh;
            top: 18vh;
            color: white;
        }
        #prostokat1 p {
            margin-bottom: auto;
            margin-top: auto;
        }
        #prostokat2 {
            width: 50vh;
            height: 18vh;
            background-color: #282D25;
            position: absolute;
            left: 35vh;
            padding: 1vh;
            top: 45vh;
            color: white;
        }
        #prostokat2 p {
            margin-bottom: auto;
            margin-top: auto;
        }
        #prostokat3 {
            width: 50vh;
            height: 21vh;
            background-color: #282D25;
            position: absolute;
            left: 12vh;
            padding: 1vh;
            top: 70vh;
            color: white;
        }
        #prostokat3 p {
            margin-bottom: auto;
            margin-top: auto;
        }
        .prostokaty {
            border: 5px solid #3F2B2B;
        }
                footer {
            background-color: #2F1D05;
            height: 5vh;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
    .dymek {
      background-color: var(--dymek);
      width: 20vw;
      height: 20vh;
      position: absolute;
      margin-top: 25vh;
      margin-left: 23vw;
      color: black;
      font-size: 2.5vh;
      text-align: center;
      font-weight: bold;
    }
    #licznik {
            width: 40vh;
            height: 15vh;
            top: 55vh;
            position: absolute;
            right: 35vw;
            background-color: #d3ac76;
            border: 0.7vh solid #bb9167;
            text-align: center;
            font-size: 3vh;
            margin-top: auto;
            margin-bottom: auto;
            font-family: 'Courier New', Courier, monospace;
            
        }
      #licznik:active {
        transform: scale(1.02);
        filter: brightness(110%);
      }
        .prostokat {
          position: absolute;
          margin-top: 45vh;
          margin-left: 39.55vw;
  width: 0;
  height: 0;
  border-top: 7vh solid var(--dymek);
  border-left: 7vh solid transparent;
}
#p1 {
  margin-top: 110vh;
  position: absolute;
  margin-left: 4vw;
}
#p2 {
  margin-top: 150vh;
}
#p3 {
  margin-top: 190vh;
}
.krowa img {
  filter: drop-shadow(7px 7px 5px black);
}
.krowa {
  margin-left: 2vw;
}
#p1 p {
  width: 28vw;
}
.krowa p {
  font-size: 1.1vw;
}
footer {
position: absolute;
margin-top: 270vh;
width: 100%;
height: 7vh;
padding-top: 2vh;
          }
#forma {
  margin-top: 15%;
  margin-left: 40%;
}
#forma input {
  outline: var(--pomarancz-akcent) 0.3vh solid;
  background-color: var(--ciemny-pomarancz);
  z-index: 1;
  border: 0;
}
#forma img {
  outline: var(--pomarancz-akcent) 0.5vh solid;
}
#forma img {
  outline: var(--pomarancz-akcent) 0.3vh solid;
}
#srodek {
  position: absolute;
  background-color: var(--jasny-pomarancz);
  width: 70%;
  left: 15%;
  top: 5%;
  height: 90%;
  outline: var(--pomarancz-akcent) 0.7vh solid;
}